# School_Management_System

SchoolManagementSystem/SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj
SchoolManagementSystem/SchoolManagementSystem/Controllers/: SchoolController.cs  StudentsController.cs
SchoolManagementSystem/SchoolManagementSystem/Models/: Branch.cs  Building.cs  Campus.cs  Curriculum.cs  Group.cs  SchoolDbContext.cs  Section.cs  Session.cs  Shift.cs  Student.cs  StudentAttendance.cs  StudentPromotion.cs  Teacher.cs  TeacherAttendance.cs
SchoolManagementSystem/SchoolManagementSystem/ViewModel/: VmAddmission.cs  VmAdmission.cs  VmPromotionList.cs
SchoolManagementSystem/SchoolManagementSystem/Views/School/: AddExam.cshtml  AddExamSubject.cshtml  AddMarksheet.cshtml  AddStudentClass.cshtml  AddTeacherClass.cshtml  AttendanceList.cshtml  BranchInput.cshtml  BranchList.cshtml  BuidingInput.cshtml  BuidingList.cshtml  CampusInput.cshtml  CampusList.cshtml  Class.cshtml  ClassSubject.cshtml  CurriculumInput.cshtml  CurriculumList.cshtml  ExamMarksheet.cshtml  ExamSchedule.cshtml  Login.cshtml  PaymentList.cshtml  PromoteList.cshtml  Room.cshtml  RoomList.cshtml  ShiftInput.cshtml  ShiftList.cshtml  Student.cshtml  StudentClassRoutine.cshtml  StudentExam.cshtml  StudentExamRoutine.cshtml  StudentList.cshtml  StudentPromote.cshtml  StuffSalary.cshtml  Subject.cshtml  Teacher.cshtml  TeacherAttendance.cshtml  TeacherAttendanceList.cshtml  TeacherClassRoutine.cshtml  TeacherExam.cshtml  TeacherExamRoutine.cshtml  TeacherList.cshtml
(+11 files in other folders)
